# dubbo-example

./: README.md  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/njupt/swg/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/njupt/swg/controller/: DemoController.java
consumer-service/src/main/java/com/njupt/swg/service/: DemoController.java  StubService.java
consumer-service/src/main/resources/: application.properties  consumer.xml
consumer-service/src/test/java/com/njupt/swg/: ConsumerServiceApplicationTests.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/njupt/swg/: DemoService.java
provider-service/: pom.xml
provider-service/src/main/java/com/njupt/swg/: ProviderServiceApplication.java
provider-service/src/main/java/com/njupt/swg/controller/: DemoServiceImpl.java
provider-service/src/main/java/com/njupt/swg/service/: DemoServiceImpl.java
provider-service/src/main/resources/: application.properties  provider.xml
provider-service/src/test/java/com/njupt/swg/: ProviderServiceApplicationTests.java
